# dispownership

./: Directory.Build.props  Directory.Packages.props  Dispownership.sln  changelog.md  license-mit.txt  readme.md
Dispownership/: AsyncDisposable.cs  Disposable.cs  Dispownership.csproj
Dispownership.Sources/: Dispownership.Sources.csproj
Dispownership.Test/: DisposableTest.cs  Dispownership.Test.csproj
